NEXTAUTH_SECRET = abcd
NEXTAUTH_URL = http://localhost:3000



#  GitHub 
GITHUB_ID = 3878fff4c08b6bdb2d1f
GITHUB_SECRET = 100bd70fa280182545971b2fa91ee94014e57054

# Google 
GOOGLE_ID =952706401596-vlf64jc1hcmof5mog34ka4erjt4dl8ni.apps.googleusercontent.com
GOOGLE_SECRET =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


# firebse 
REACT_APP_apiKey=AIzaSyD5grct-XuhFr0Kd19RNhIkH95B-V-Cw80
REACT_APP_authDomain=ydjobs0.firebaseapp.com
REACT_APP_projectId=ydjobs0
REACT_APP_storageBucket=ydjobs0.appspot.com
REACT_APP_messagingSenderId=256495542401
REACT_APP_appId=1:256495542401:web:514812e521542172bead80